{
	"name": "git.bunny83.simplejson",
	"version": "2025.3.17",
	"displayName": "SimpleJSON",
	"description": "",
	"documentationUrl": "https://github.com/Bunny83/SimpleJSON",
	"unity": "6000.0",
	"license": "MIT",
	"dependencies": {},
	"keywords": [
		"scripting"
	],
	"author": {
		"name": "Bunny83",
		"url": "https://github.com/Bunny83"
	}
}